Server: nginx
Date: Sun, 19 Dec 2021 19:26:13 GMT
Content-Type: text/html; charset=windows-1251
Vary: Accept-Encoding
X-Powered-By: PHP/7.3.20
Set-Cookie: onlinetrade=530eaa7499e3eee71a92b5aa57dc0dad; expires=Wed, 19-Jan-2022 19:26:12 GMT; Max-Age=2678400; path=/; domain=.onlinetrade.ru; HttpOnly
Set-Cookie: session_id=de13643aa66b728d7c27ca35b94bf9f7; expires=Wed, 19-Jan-2022 19:26:12 GMT; Max-Age=2678400; path=/; domain=.onlinetrade.ru; HttpOnly
Set-Cookie: user_city=1; expires=Wed, 19-Jan-2022 19:26:12 GMT; Max-Age=2678400; path=/; domain=.onlinetrade.ru
Set-Cookie: user_c=14; expires=Wed, 19-Jan-2022 19:26:12 GMT; Max-Age=2678400; path=/; domain=.onlinetrade.ru
Set-Cookie: sprf=AAAAAGG/h1UKUlgMAx8uAg==; expires=Thu, 31-Dec-37 23:55:55 GMT; path=/; Secure; SameSite=None
Set-Cookie: spid=1639941972500_da7f9106da4f2031d5161833db82b9cc_53rwmxrofr4kg9lr; Expires=Tue, 19 Jan 2038 03:14:07 GMT; Path=/; Secure; SameSite=None
Expires: Sun, 19 Dec 2021 19:26:12 GMT
Cache-Control: private, pre-check=0, post-check=0, max-age=0
Pragma: no-cache
Last-Modified: Sun, 19 Dec 2021 19:26:12 GMT
X-Frame-Options: deny
Content-Encoding: gzip
X-Sp-Crid: 132326699:661
P3P: policyref="/w3c/p3p.xml", CP="CUR ADM OUR NOR STA NID"