Server: nginx
Date: Sun, 19 Dec 2021 02:05:31 GMT
Content-Type: text/html; charset=windows-1251
Vary: Accept-Encoding
X-Powered-By: PHP/7.3.20
Set-Cookie: onlinetrade=87bc5a03b25364bf65e35699df47277e; expires=Wed, 19-Jan-2022 02:05:31 GMT; Max-Age=2678400; path=/; domain=.onlinetrade.ru; HttpOnly
Set-Cookie: session_id=71ac7f10d43d610a686118bdf150cbc4; expires=Wed, 19-Jan-2022 02:05:31 GMT; Max-Age=2678400; path=/; domain=.onlinetrade.ru; HttpOnly
Set-Cookie: user_city=1; expires=Wed, 19-Jan-2022 02:05:31 GMT; Max-Age=2678400; path=/; domain=.onlinetrade.ru
Set-Cookie: user_c=14; expires=Wed, 19-Jan-2022 02:05:31 GMT; Max-Age=2678400; path=/; domain=.onlinetrade.ru
Set-Cookie: sprf=AAAAAGG+k2tvYQ2qBPQqAg==; expires=Thu, 31-Dec-37 23:55:55 GMT; path=/; Secure; SameSite=None
Set-Cookie: spid=1639879531092_efc4959c7078d59f9a6ad7065a0c64c7_55qgrkh6kf6j1mih; Expires=Tue, 19 Jan 2038 03:14:07 GMT; Path=/; Secure; SameSite=None
Expires: Sun, 19 Dec 2021 02:05:31 GMT
Cache-Control: private, pre-check=0, post-check=0, max-age=0
Pragma: no-cache
Last-Modified: Sun, 19 Dec 2021 02:05:31 GMT
X-Frame-Options: deny
Content-Encoding: gzip
X-Sp-Crid: 1167754147:13
P3P: policyref="/w3c/p3p.xml", CP="CUR ADM OUR NOR STA NID"