Server: nginx
Date: Sun, 19 Dec 2021 03:05:15 GMT
Content-Type: text/html; charset=windows-1251
Vary: Accept-Encoding
X-Powered-By: PHP/7.3.20
Set-Cookie: onlinetrade=53bb7e95eb3dc180665f0292d7981eee; expires=Wed, 19-Jan-2022 03:05:15 GMT; Max-Age=2678400; path=/; domain=.onlinetrade.ru; HttpOnly
Set-Cookie: session_id=68dc8e283d0aa4acc940a0240c240699; expires=Wed, 19-Jan-2022 03:05:15 GMT; Max-Age=2678400; path=/; domain=.onlinetrade.ru; HttpOnly
Set-Cookie: user_city=1; expires=Wed, 19-Jan-2022 03:05:15 GMT; Max-Age=2678400; path=/; domain=.onlinetrade.ru
Set-Cookie: user_c=14; expires=Wed, 19-Jan-2022 03:05:15 GMT; Max-Age=2678400; path=/; domain=.onlinetrade.ru
Set-Cookie: sprf=AAAAAGG+oWtvYQ2qBT8GAg==; expires=Thu, 31-Dec-37 23:55:55 GMT; path=/; Secure; SameSite=None
Set-Cookie: spid=1639883115396_0882df6944bf4b1c8ffd435ec4daf5ff_s56osa2w2qds631m; Expires=Tue, 19 Jan 2038 03:14:07 GMT; Path=/; Secure; SameSite=None
Expires: Sun, 19 Dec 2021 03:05:15 GMT
Cache-Control: private, pre-check=0, post-check=0, max-age=0
Pragma: no-cache
Last-Modified: Sun, 19 Dec 2021 03:05:15 GMT
X-Frame-Options: deny
Content-Encoding: gzip
X-Sp-Crid: 1167781461:746
P3P: policyref="/w3c/p3p.xml", CP="CUR ADM OUR NOR STA NID"