Server: nginx
Date: Sun, 19 Dec 2021 03:07:01 GMT
Content-Type: text/html; charset=windows-1251
Vary: Accept-Encoding
X-Powered-By: PHP/7.3.20
Set-Cookie: onlinetrade=0a0e4d78b57daae85feb1a4442e92c0d; expires=Wed, 19-Jan-2022 03:07:00 GMT; Max-Age=2678400; path=/; domain=.onlinetrade.ru; HttpOnly
Set-Cookie: session_id=ca82b3a820d733362376e23414acb5eb; expires=Wed, 19-Jan-2022 03:07:00 GMT; Max-Age=2678400; path=/; domain=.onlinetrade.ru; HttpOnly
Set-Cookie: user_city=1; expires=Wed, 19-Jan-2022 03:07:00 GMT; Max-Age=2678400; path=/; domain=.onlinetrade.ru
Set-Cookie: user_c=14; expires=Wed, 19-Jan-2022 03:07:00 GMT; Max-Age=2678400; path=/; domain=.onlinetrade.ru
Set-Cookie: sprf=AAAAAGG+odVvYQ2qBUFUAg==; expires=Thu, 31-Dec-37 23:55:55 GMT; path=/; Secure; SameSite=None
Set-Cookie: spid=1639883220297_ee8c691135d39eb34b1a5ccfa92ed5bf_1ugxhlgv8qtd9par; Expires=Tue, 19 Jan 2038 03:14:07 GMT; Path=/; Secure; SameSite=None
Expires: Sun, 19 Dec 2021 03:07:00 GMT
Cache-Control: private, pre-check=0, post-check=0, max-age=0
Pragma: no-cache
Last-Modified: Sun, 19 Dec 2021 03:07:00 GMT
X-Frame-Options: deny
Content-Encoding: gzip
X-Sp-Crid: 1167786466:129
P3P: policyref="/w3c/p3p.xml", CP="CUR ADM OUR NOR STA NID"