Server: nginx
Date: Sun, 19 Dec 2021 20:36:23 GMT
Content-Type: application/octet-stream
X-Esp-Age: 0
X-Esp-Req-Retries: 0
X-Esp-Ingress: nginx
X-Esp-Req-Cookie: iRegionSectionId=11279;
Set-Cookie: iRegionSectionId=11279; Path=/
Set-Cookie: userSplit=B; path=/; domain=www.eldorado.ru; max-age=86400
Set-Cookie: show_region_popup=1; path=/; domain=www.eldorado.ru; max-age=86400
X-Esp-Lms-Regionid: 11279
Location: /search/catalog.php?q=%D0%BF%D0%BB%D0%B0%D0%BD%D1%88%D0%B5%D1%82%D1%8B
X-Esp-Lms-Http-Status: 200
Via: 1.1 varnish (Varnish/6.4)
Content-Encoding: gzip
X-Esp-Build-Version: 0.0.6
Vary: Accept-Encoding
X-Esp-Cache: MISS
X-Esp-Region: geoip
X-Esp-Req-Url-Base: /search/catalog.php/
X-Ua-Compatible: IE=Edge,chrome=1
X-Esp-Hash: /search/catalog.php/?q=%D0%BF%D0%BB%D0%B0%D0%BD%D1%88%D0%B5%D1%82%D1%8B#espa-v1.esp.cicd.internal.eldorado.ru#11279
Refresh: 0;url=/search/catalog.php?q=%D0%BF%D0%BB%D0%B0%D0%BD%D1%88%D0%B5%D1%82%D1%8B
X-Esp-Req-Url: /search/catalog.php/?q=%D0%BF%D0%BB%D0%B0%D0%BD%D1%88%D0%B5%D1%82%D1%8B
X-Varnish: 892565055
X-Esp-Req-Host: espa-v1-espa.esp.svc.cluster.local
X-Esp-Lms-Mess: X-Forwarded-For = '188.170.85.245'
X-Esp-Region-Id: 11279