Server: nginx
Date: Sun, 19 Dec 2021 03:04:25 GMT
Content-Type: text/html; charset=windows-1251
Vary: Accept-Encoding
X-Powered-By: PHP/7.3.20
Set-Cookie: onlinetrade=b80f02cad5dced9b27599d204839a67d; expires=Wed, 19-Jan-2022 03:04:24 GMT; Max-Age=2678400; path=/; domain=.onlinetrade.ru; HttpOnly
Set-Cookie: session_id=502095eb85d8a5e1389626fc5c3a1fe5; expires=Wed, 19-Jan-2022 03:04:24 GMT; Max-Age=2678400; path=/; domain=.onlinetrade.ru; HttpOnly
Set-Cookie: user_city=1; expires=Wed, 19-Jan-2022 03:04:24 GMT; Max-Age=2678400; path=/; domain=.onlinetrade.ru
Set-Cookie: user_c=14; expires=Wed, 19-Jan-2022 03:04:24 GMT; Max-Age=2678400; path=/; domain=.onlinetrade.ru
Set-Cookie: sprf=AAAAAGG+oTlZvg1LA/kPAg==; expires=Thu, 31-Dec-37 23:55:55 GMT; path=/; Secure; SameSite=None
Set-Cookie: spid=1639883064756_01d5759d635a254b9f20a611cdaea537_1gjo4ov3aequsilg; Expires=Tue, 19 Jan 2038 03:14:07 GMT; Path=/; Secure; SameSite=None
Expires: Sun, 19 Dec 2021 03:04:24 GMT
Cache-Control: private, pre-check=0, post-check=0, max-age=0
Pragma: no-cache
Last-Modified: Sun, 19 Dec 2021 03:04:24 GMT
X-Frame-Options: deny
Content-Encoding: gzip
X-Sp-Crid: 1167786402:78
P3P: policyref="/w3c/p3p.xml", CP="CUR ADM OUR NOR STA NID"