Server: nginx
Date: Sun, 19 Dec 2021 20:09:56 GMT
Content-Type: text/html; charset=utf-8
X-Esp-Age: 0
Vary: Accept-Encoding
Cache-Control: public, must-revalidate
Etag: "28ed1-J7CYjyLqeJU4t2Ff3o/fWATZRoY"
Set-Cookie: userSplit=B; path=/; domain=www.eldorado.ru; max-age=86400
Set-Cookie: show_region_popup=1; path=/; domain=www.eldorado.ru; max-age=86400
X-Esp-Region-Id: 11324
X-Robots-Tag: noindex, nofollow
X-Esp-Build-Version: 0.0.6
Content-Encoding: gzip
X-Esp-Req-Cookie: iRegionSectionId=11324;
X-Varnish: 900175146
X-Esp-Req-Retries: 0
X-Esp-Req-Url-Base: /search/catalog.php
X-Esp-Cache: MISS
X-Esp-Hash: /search/catalog.php?q=%D0%BF%D0%BB%D0%B0%D0%BD%D0%B5%D1%88%D0%B5%D1%82%D1%8B?utf=#espa-v1.esp.cicd.internal.eldorado.ru#11324
X-Ua-Compatible: IE=Edge,chrome=1
X-Esp-Req-Url: /search/catalog.php?q=%D0%BF%D0%BB%D0%B0%D0%BD%D0%B5%D1%88%D0%B5%D1%82%D1%8B?utf=
Via: 1.1 varnish (Varnish/6.4)
X-Esp-Req-Host: espa-v1-espa.esp.svc.cluster.local
Accept-Ranges: bytes
X-Powered-By: Next.js