Content-Length: 63878
Server: nginx
Date: Sun, 19 Dec 2021 04:56:53 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Set-Cookie: iRegionSectionId=11279; Path=/
Set-Cookie: userSplit=B; path=/; domain=www.eldorado.ru; max-age=86400
Set-Cookie: show_region_popup=1; path=/; domain=www.eldorado.ru; max-age=86400
X-Esp-Req-Url-Base: /c/feny/
X-Esp-Hash: /c/feny/#espa-v1.esp.cicd.internal.eldorado.ru#11279
X-Esp-Ingress: nginx
Xserver: 10.0.3.90:80 200
X-Esp-Region-Id: 11279
X-Esp-Age: 4890
X-Esp-Req-Retries: 0
Cache-Control: public, must-revalidate
Etag: "99cd9-zqI6PtM29ULPVXSrg8M8oWUNgGQ"
Content-Encoding: gzip
X-Esp-Build-Version: 0.0.6
X-Esp-Lms-Regionid: 11279
X-Esp-Lms-Mess: X-Forwarded-For = '188.170.74.27'
X-Esp-Req-Cookie: iRegionSectionId=11279;
X-Esp-Region: geoip
X-Ua-Compatible: IE=Edge,chrome=1
X-Esp-Cache: HIT
X-Varnish: 81224148 80435977
X-Esp-Lms-Http-Status: 200
X-Esp-Req-Url: /c/feny/
Via: 1.1 varnish (Varnish/6.4)
X-Esp-Req-Host: espa-v1-espa.esp.svc.cluster.local
Accept-Ranges: bytes
X-Powered-By: Next.js