Server: nginx
Date: Sun, 19 Dec 2021 19:26:28 GMT
Content-Type: text/html; charset=windows-1251
Vary: Accept-Encoding
X-Powered-By: PHP/7.3.20
Set-Cookie: onlinetrade=e9bced740c12554a99b7a570beb472ba; expires=Wed, 19-Jan-2022 19:26:27 GMT; Max-Age=2678400; path=/; domain=.onlinetrade.ru; HttpOnly
Set-Cookie: session_id=426250c365120d629ab8045f808fd138; expires=Wed, 19-Jan-2022 19:26:27 GMT; Max-Age=2678400; path=/; domain=.onlinetrade.ru; HttpOnly
Set-Cookie: user_city=1; expires=Wed, 19-Jan-2022 19:26:27 GMT; Max-Age=2678400; path=/; domain=.onlinetrade.ru
Set-Cookie: user_c=14; expires=Wed, 19-Jan-2022 19:26:27 GMT; Max-Age=2678400; path=/; domain=.onlinetrade.ru
Set-Cookie: sprf=AAAAAGG/h2QNC1hCAzCZAg==; expires=Thu, 31-Dec-37 23:55:55 GMT; path=/; Secure; SameSite=None
Set-Cookie: spid=1639941987091_186c728816a54162f1d98f53ae962918_qgiba9oxbb0env9n; Expires=Tue, 19 Jan 2038 03:14:07 GMT; Path=/; Secure; SameSite=None
Expires: Sun, 19 Dec 2021 19:26:27 GMT
Cache-Control: private, pre-check=0, post-check=0, max-age=0
Pragma: no-cache
Last-Modified: Sun, 19 Dec 2021 19:26:27 GMT
X-Frame-Options: deny
Content-Encoding: gzip
X-Sp-Crid: 132327072:622
P3P: policyref="/w3c/p3p.xml", CP="CUR ADM OUR NOR STA NID"