Server: nginx
Date: Sun, 19 Dec 2021 19:25:47 GMT
Content-Type: text/html; charset=windows-1251
Vary: Accept-Encoding
X-Powered-By: PHP/7.3.20
Set-Cookie: onlinetrade=2c3c43954310f987a6201dd925f6af5f; expires=Wed, 19-Jan-2022 19:25:47 GMT; Max-Age=2678400; path=/; domain=.onlinetrade.ru; HttpOnly
Set-Cookie: session_id=187e9b7be4de4908def69c91f2108bec; expires=Wed, 19-Jan-2022 19:25:47 GMT; Max-Age=2678400; path=/; domain=.onlinetrade.ru; HttpOnly
Set-Cookie: user_city=1; expires=Wed, 19-Jan-2022 19:25:47 GMT; Max-Age=2678400; path=/; domain=.onlinetrade.ru
Set-Cookie: user_c=14; expires=Wed, 19-Jan-2022 19:25:47 GMT; Max-Age=2678400; path=/; domain=.onlinetrade.ru
Set-Cookie: sprf=AAAAAGG/hzsNC1hCAy7HAg==; expires=Thu, 31-Dec-37 23:55:55 GMT; path=/; Secure; SameSite=None
Set-Cookie: spid=1639941947043_51cf402f1cb7efb624f2fc8ed1c00e67_wsgt03qn2d0skgj5; Expires=Tue, 19 Jan 2038 03:14:07 GMT; Path=/; Secure; SameSite=None
Expires: Sun, 19 Dec 2021 19:25:47 GMT
Cache-Control: private, pre-check=0, post-check=0, max-age=0
Pragma: no-cache
Last-Modified: Sun, 19 Dec 2021 19:25:47 GMT
X-Frame-Options: deny
Content-Encoding: gzip
X-Sp-Crid: 132328155:227
P3P: policyref="/w3c/p3p.xml", CP="CUR ADM OUR NOR STA NID"