Server: nginx
Date: Sun, 19 Dec 2021 03:06:34 GMT
Content-Type: text/html; charset=windows-1251
Vary: Accept-Encoding
X-Powered-By: PHP/7.3.20
Set-Cookie: onlinetrade=04d32edc052982f0033d32f0ed796813; expires=Wed, 19-Jan-2022 03:06:34 GMT; Max-Age=2678400; path=/; domain=.onlinetrade.ru; HttpOnly
Set-Cookie: session_id=1596c6856bd26850077bd90bdba6804f; expires=Wed, 19-Jan-2022 03:06:34 GMT; Max-Age=2678400; path=/; domain=.onlinetrade.ru; HttpOnly
Set-Cookie: user_city=1; expires=Wed, 19-Jan-2022 03:06:34 GMT; Max-Age=2678400; path=/; domain=.onlinetrade.ru
Set-Cookie: user_c=14; expires=Wed, 19-Jan-2022 03:06:34 GMT; Max-Age=2678400; path=/; domain=.onlinetrade.ru
Set-Cookie: sprf=AAAAAGG+obprUQ23BMq2Ag==; expires=Thu, 31-Dec-37 23:55:55 GMT; path=/; Secure; SameSite=None
Set-Cookie: spid=1639883194428_15eef7b6d8f648d16fe01417193bca9a_gg9bhpg9bgpefigk; Expires=Tue, 19 Jan 2038 03:14:07 GMT; Path=/; Secure; SameSite=None
Expires: Sun, 19 Dec 2021 03:06:34 GMT
Cache-Control: private, pre-check=0, post-check=0, max-age=0
Pragma: no-cache
Last-Modified: Sun, 19 Dec 2021 03:06:34 GMT
X-Frame-Options: deny
Content-Encoding: gzip
X-Sp-Crid: 1167786468:125
P3P: policyref="/w3c/p3p.xml", CP="CUR ADM OUR NOR STA NID"