Server: nginx
Date: Sun, 19 Dec 2021 03:04:34 GMT
Content-Type: text/html; charset=windows-1251
Vary: Accept-Encoding
X-Powered-By: PHP/7.3.20
Set-Cookie: onlinetrade=b37bdeaaeb7af7ef13027bf85548587a; expires=Wed, 19-Jan-2022 03:04:33 GMT; Max-Age=2678400; path=/; domain=.onlinetrade.ru; HttpOnly
Set-Cookie: session_id=a2b0cfbba1bc411befbfc0dd139a1fb6; expires=Wed, 19-Jan-2022 03:04:33 GMT; Max-Age=2678400; path=/; domain=.onlinetrade.ru; HttpOnly
Set-Cookie: user_city=1; expires=Wed, 19-Jan-2022 03:04:33 GMT; Max-Age=2678400; path=/; domain=.onlinetrade.ru
Set-Cookie: user_c=14; expires=Wed, 19-Jan-2022 03:04:33 GMT; Max-Age=2678400; path=/; domain=.onlinetrade.ru
Set-Cookie: sprf=AAAAAGG+oUJvYQ2qBT3vAg==; expires=Thu, 31-Dec-37 23:55:55 GMT; path=/; Secure; SameSite=None
Set-Cookie: spid=1639883073536_fbc88a425487275962eedb55a016d1ff_eu39v1cq4aqavdv1; Expires=Tue, 19 Jan 2038 03:14:07 GMT; Path=/; Secure; SameSite=None
Expires: Sun, 19 Dec 2021 03:04:33 GMT
Cache-Control: private, pre-check=0, post-check=0, max-age=0
Pragma: no-cache
Last-Modified: Sun, 19 Dec 2021 03:04:33 GMT
X-Frame-Options: deny
Content-Encoding: gzip
X-Sp-Crid: 1167785692:154
P3P: policyref="/w3c/p3p.xml", CP="CUR ADM OUR NOR STA NID"