Content-Length: 0
Server: nginx
Date: Sun, 19 Dec 2021 03:52:38 GMT
Content-Type: text/html; charset=windows-1251
X-Powered-By: PHP/7.3.20
Set-Cookie: onlinetrade=9b87cbfbb0b79736631ad8f0d7fc43b9; expires=Wed, 19-Jan-2022 03:52:38 GMT; Max-Age=2678400; path=/; domain=.onlinetrade.ru; HttpOnly
Set-Cookie: session_id=01da1e769bddfe6bad84a3a0acd50fb8; expires=Wed, 19-Jan-2022 03:52:38 GMT; Max-Age=2678400; path=/; domain=.onlinetrade.ru; HttpOnly
Set-Cookie: user_city=1; expires=Wed, 19-Jan-2022 03:52:38 GMT; Max-Age=2678400; path=/; domain=.onlinetrade.ru
Set-Cookie: user_c=14; expires=Wed, 19-Jan-2022 03:52:38 GMT; Max-Age=2678400; path=/; domain=.onlinetrade.ru
Set-Cookie: sprf=AAAAAGG+rIZr6Q3LBeeVAg==; expires=Thu, 31-Dec-37 23:55:55 GMT; path=/; Secure; SameSite=None
Set-Cookie: spid=1639885958278_b72f426c1ece689fb6c2d1ae1e1effa4_lt6fh4ufm2prgipt; Expires=Tue, 19 Jan 2038 03:14:07 GMT; Path=/; Secure; SameSite=None
Expires: Sun, 19 Dec 2021 03:52:38 GMT
Cache-Control: private, pre-check=0, post-check=0, max-age=0
Pragma: no-cache
Last-Modified: Sun, 19 Dec 2021 03:52:38 GMT
X-Frame-Options: deny
Location: /catalogue/smartfony-c13/
X-Sp-Crid: 1167813727:527
P3P: policyref="/w3c/p3p.xml", CP="CUR ADM OUR NOR STA NID"