Server: QRATOR
Date: Sun, 19 Dec 2021 04:48:23 GMT
Content-Type: text/html; charset=UTF-8
Cache-Control: no-cache, private
X-Request-Id: 24c8b052-e67c-403e-beb3-2c0322fa553f
Set-Cookie: old_design=0; expires=Mon, 19-Dec-2022 04:48:23 GMT; Max-Age=31536000; path=/; domain=.citilink.ru
Set-Cookie: is_show_welcome_mechanics=1; expires=Mon, 20-Dec-2021 04:48:23 GMT; Max-Age=86400; path=/; domain=.citilink.ru
Set-Cookie: _tuid=89f2d867d7725e802616aaf47ccc6fc9e4ad52b5; expires=Mon, 19-Dec-2022 04:48:23 GMT; Max-Age=31536000; path=/; domain=.citilink.ru
Set-Cookie: _space=spb_cl%3A; expires=Mon, 19-Dec-2022 04:48:23 GMT; Max-Age=31536000; path=/; domain=.citilink.ru
Set-Cookie: ab_test=90x10v4%3A1%7Creindexer%3A2%7Cnew_designv10%3A2%7Cnew_designv13%3A1%7Cproduct_card_design%3A3%7Cwelcome_mechanics%3A1%7Cdummy%3A20; expires=Sat, 19-Mar-2022 04:48:23 GMT; Max-Age=7776000; path=/; domain=.citilink.ru; httponly
Set-Cookie: ab_test_analytics=90x10v4%3A1%7Creindexer%3A2%7Cnew_designv10%3A2%7Cnew_designv13%3A1%7Cproduct_card_design%3A3%7Cwelcome_mechanics%3A1%7Cdummy%3A20; expires=Sat, 19-Mar-2022 04:48:23 GMT; Max-Age=7776000; path=/; domain=.citilink.ru
Set-Cookie: rr_rcs=deleted; expires=Sat, 19-Dec-2020 04:48:22 GMT; Max-Age=0; path=/; domain=citilink.ru
Content-Encoding: gzip
X-Envoy-Upstream-Service-Time: 869