Server: nginx
Date: Sun, 19 Dec 2021 19:26:05 GMT
Content-Type: text/html; charset=windows-1251
Vary: Accept-Encoding
X-Powered-By: PHP/7.3.20
Set-Cookie: onlinetrade=717084d1bc974d7b3a960ec0796f13ec; expires=Wed, 19-Jan-2022 19:26:04 GMT; Max-Age=2678400; path=/; domain=.onlinetrade.ru; HttpOnly
Set-Cookie: session_id=66a75a81dffe6ab30e4c45cd4a564749; expires=Wed, 19-Jan-2022 19:26:05 GMT; Max-Age=2678400; path=/; domain=.onlinetrade.ru; HttpOnly
Set-Cookie: user_city=1; expires=Wed, 19-Jan-2022 19:26:05 GMT; Max-Age=2678400; path=/; domain=.onlinetrade.ru
Set-Cookie: user_c=14; expires=Wed, 19-Jan-2022 19:26:05 GMT; Max-Age=2678400; path=/; domain=.onlinetrade.ru
Set-Cookie: sprf=AAAAAGG/h00NC1gsA0EHAg==; expires=Thu, 31-Dec-37 23:55:55 GMT; path=/; Secure; SameSite=None
Set-Cookie: spid=1639941964957_252d90ad4961cbd47696285e1279f2cb_famqbv6ha6wr34e4; Expires=Tue, 19 Jan 2038 03:14:07 GMT; Path=/; Secure; SameSite=None
Expires: Sun, 19 Dec 2021 19:26:05 GMT
Cache-Control: private, pre-check=0, post-check=0, max-age=0
Pragma: no-cache
Last-Modified: Sun, 19 Dec 2021 19:26:05 GMT
X-Frame-Options: deny
Content-Encoding: gzip
X-Sp-Crid: 132325922:839
P3P: policyref="/w3c/p3p.xml", CP="CUR ADM OUR NOR STA NID"