Server: QRATOR
Date: Sun, 19 Dec 2021 04:31:56 GMT
Content-Type: text/html; charset=UTF-8
Cache-Control: no-cache, private
X-Request-Id: b98d9b14-8464-413d-8586-22453fd8a14c
Set-Cookie: old_design=0; expires=Mon, 19-Dec-2022 04:31:56 GMT; Max-Age=31536000; path=/; domain=.citilink.ru
Set-Cookie: is_show_welcome_mechanics=1; expires=Mon, 20-Dec-2021 04:31:56 GMT; Max-Age=86400; path=/; domain=.citilink.ru
Set-Cookie: _tuid=5af15c88584114b9b1556da898e72c19e7ffacc7; expires=Mon, 19-Dec-2022 04:31:56 GMT; Max-Age=31536000; path=/; domain=.citilink.ru
Set-Cookie: _space=spb_cl%3A; expires=Mon, 19-Dec-2022 04:31:56 GMT; Max-Age=31536000; path=/; domain=.citilink.ru
Set-Cookie: ab_test=90x10v4%3A1%7Creindexer%3A2%7Cnew_designv10%3A9%7Cnew_designv13%3A1%7Cproduct_card_design%3A1%7Cwelcome_mechanics%3A4%7Cdummy%3A20; expires=Sat, 19-Mar-2022 04:31:56 GMT; Max-Age=7776000; path=/; domain=.citilink.ru; httponly
Set-Cookie: ab_test_analytics=90x10v4%3A1%7Creindexer%3A2%7Cnew_designv10%3A9%7Cnew_designv13%3A1%7Cproduct_card_design%3A1%7Cwelcome_mechanics%3A4%7Cdummy%3A20; expires=Sat, 19-Mar-2022 04:31:56 GMT; Max-Age=7776000; path=/; domain=.citilink.ru
Set-Cookie: rr_rcs=deleted; expires=Sat, 19-Dec-2020 04:31:55 GMT; Max-Age=0; path=/; domain=citilink.ru
Content-Encoding: gzip
X-Envoy-Upstream-Service-Time: 974