Server: nginx
Date: Sun, 19 Dec 2021 03:04:42 GMT
Content-Type: text/html; charset=windows-1251
Vary: Accept-Encoding
X-Powered-By: PHP/7.3.20
Set-Cookie: onlinetrade=165b5d7c10bb133c07f4e017b15130d2; expires=Wed, 19-Jan-2022 03:04:41 GMT; Max-Age=2678400; path=/; domain=.onlinetrade.ru; HttpOnly
Set-Cookie: session_id=e0532a2e640b785a9e3fe9409c02a7c6; expires=Wed, 19-Jan-2022 03:04:41 GMT; Max-Age=2678400; path=/; domain=.onlinetrade.ru; HttpOnly
Set-Cookie: user_city=1; expires=Wed, 19-Jan-2022 03:04:41 GMT; Max-Age=2678400; path=/; domain=.onlinetrade.ru
Set-Cookie: user_c=14; expires=Wed, 19-Jan-2022 03:04:41 GMT; Max-Age=2678400; path=/; domain=.onlinetrade.ru
Set-Cookie: sprf=AAAAAGG+oUpvYQ2qBT4fAg==; expires=Thu, 31-Dec-37 23:55:55 GMT; path=/; Secure; SameSite=None
Set-Cookie: spid=1639883081604_af3fcd0b083c4df581895e03cabdd868_gqrjhekqdgn9efin; Expires=Tue, 19 Jan 2038 03:14:07 GMT; Path=/; Secure; SameSite=None
Expires: Sun, 19 Dec 2021 03:04:41 GMT
Cache-Control: private, pre-check=0, post-check=0, max-age=0
Pragma: no-cache
Last-Modified: Sun, 19 Dec 2021 03:04:41 GMT
X-Frame-Options: deny
Content-Encoding: gzip
X-Sp-Crid: 1167786409:89
P3P: policyref="/w3c/p3p.xml", CP="CUR ADM OUR NOR STA NID"