Server: QRATOR
Date: Sat, 25 Dec 2021 10:58:03 GMT
Content-Type: text/html; charset=UTF-8
Cache-Control: no-cache, private
X-Request-Id: 014a7ce1-fe34-427d-b10b-96310862117a
Set-Cookie: old_design=0; expires=Sun, 25-Dec-2022 10:58:03 GMT; Max-Age=31536000; path=/; domain=.citilink.ru
Set-Cookie: is_show_welcome_mechanics=1; expires=Sun, 26-Dec-2021 10:58:03 GMT; Max-Age=86400; path=/; domain=.citilink.ru
Set-Cookie: _tuid=e896553b9e00aa1a992493026196f29df229d4d5; expires=Sun, 25-Dec-2022 10:58:03 GMT; Max-Age=31536000; path=/; domain=.citilink.ru
Set-Cookie: _space=spb_cl%3A; expires=Sun, 25-Dec-2022 10:58:03 GMT; Max-Age=31536000; path=/; domain=.citilink.ru
Set-Cookie: ab_test=90x10v4%3A1%7Creindexer%3A2%7Cnew_designv10%3A2%7Cnew_designv13%3A1%7Cproduct_card_design%3A3%7Cwelcome_mechanics%3A3%7Cdummy%3A20; expires=Fri, 25-Mar-2022 10:58:03 GMT; Max-Age=7776000; path=/; domain=.citilink.ru; httponly
Set-Cookie: ab_test_analytics=90x10v4%3A1%7Creindexer%3A2%7Cnew_designv10%3A2%7Cnew_designv13%3A1%7Cproduct_card_design%3A3%7Cwelcome_mechanics%3A3%7Cdummy%3A20; expires=Fri, 25-Mar-2022 10:58:03 GMT; Max-Age=7776000; path=/; domain=.citilink.ru
Set-Cookie: rr_rcs=deleted; expires=Fri, 25-Dec-2020 10:58:02 GMT; Max-Age=0; path=/; domain=citilink.ru
Content-Encoding: gzip
X-Envoy-Upstream-Service-Time: 1011