Server: nginx
Date: Sun, 19 Dec 2021 03:14:45 GMT
Content-Type: text/html; charset=windows-1251
Vary: Accept-Encoding
X-Powered-By: PHP/7.3.20
Set-Cookie: onlinetrade=c32b214b87499b6ec95c86b0e6335fcb; expires=Wed, 19-Jan-2022 03:14:44 GMT; Max-Age=2678400; path=/; domain=.onlinetrade.ru; HttpOnly
Set-Cookie: session_id=98ed1937cf1d168281d246c16e875a6c; expires=Wed, 19-Jan-2022 03:14:44 GMT; Max-Age=2678400; path=/; domain=.onlinetrade.ru; HttpOnly
Set-Cookie: user_city=1; expires=Wed, 19-Jan-2022 03:14:44 GMT; Max-Age=2678400; path=/; domain=.onlinetrade.ru
Set-Cookie: user_c=14; expires=Wed, 19-Jan-2022 03:14:44 GMT; Max-Age=2678400; path=/; domain=.onlinetrade.ru
Set-Cookie: sprf=AAAAAGG+o6VvYQ2qBUxyAg==; expires=Thu, 31-Dec-37 23:55:55 GMT; path=/; Secure; SameSite=None
Set-Cookie: spid=1639883684561_23c8117aa603593b9af42d9b4afafd9c_f7cb5pjaebjr3pji; Expires=Tue, 19 Jan 2038 03:14:07 GMT; Path=/; Secure; SameSite=None
Expires: Sun, 19 Dec 2021 03:14:44 GMT
Cache-Control: private, pre-check=0, post-check=0, max-age=0
Pragma: no-cache
Last-Modified: Sun, 19 Dec 2021 03:14:44 GMT
X-Frame-Options: deny
Content-Encoding: gzip
X-Sp-Crid: 1167785698:455
P3P: policyref="/w3c/p3p.xml", CP="CUR ADM OUR NOR STA NID"