Server: nginx
Date: Sun, 19 Dec 2021 03:07:09 GMT
Content-Type: text/html; charset=windows-1251
Vary: Accept-Encoding
X-Powered-By: PHP/7.3.20
Set-Cookie: onlinetrade=aa4d1128bfc6c6cc7dd7e7d9f41e3ccf; expires=Wed, 19-Jan-2022 03:07:09 GMT; Max-Age=2678400; path=/; domain=.onlinetrade.ru; HttpOnly
Set-Cookie: session_id=1847a68a54035b9cfa86b4d1d39da389; expires=Wed, 19-Jan-2022 03:07:09 GMT; Max-Age=2678400; path=/; domain=.onlinetrade.ru; HttpOnly
Set-Cookie: user_city=1; expires=Wed, 19-Jan-2022 03:07:09 GMT; Max-Age=2678400; path=/; domain=.onlinetrade.ru
Set-Cookie: user_c=14; expires=Wed, 19-Jan-2022 03:07:09 GMT; Max-Age=2678400; path=/; domain=.onlinetrade.ru
Set-Cookie: sprf=AAAAAGG+od1vYQ2qBUGDAg==; expires=Thu, 31-Dec-37 23:55:55 GMT; path=/; Secure; SameSite=None
Set-Cookie: spid=1639883229108_72f570b70bf71c47a91c29b63176a7ff_l4nckwjumuo2s9fj; Expires=Tue, 19 Jan 2038 03:14:07 GMT; Path=/; Secure; SameSite=None
Expires: Sun, 19 Dec 2021 03:07:09 GMT
Cache-Control: private, pre-check=0, post-check=0, max-age=0
Pragma: no-cache
Last-Modified: Sun, 19 Dec 2021 03:07:09 GMT
X-Frame-Options: deny
Content-Encoding: gzip
X-Sp-Crid: 1167786413:141
P3P: policyref="/w3c/p3p.xml", CP="CUR ADM OUR NOR STA NID"