Server: nginx
Date: Sun, 19 Dec 2021 01:41:04 GMT
Content-Type: text/html; charset=windows-1251
Vary: Accept-Encoding
X-Powered-By: PHP/7.3.20
Set-Cookie: onlinetrade=3367b856ca930ed0dbba847773119e8c; expires=Wed, 19-Jan-2022 01:41:03 GMT; Max-Age=2678400; path=/; domain=.onlinetrade.ru; HttpOnly
Set-Cookie: session_id=c63b1d62a6a93ef489995240ec78703c; expires=Wed, 19-Jan-2022 01:41:03 GMT; Max-Age=2678400; path=/; domain=.onlinetrade.ru; HttpOnly
Set-Cookie: user_city=1; expires=Wed, 19-Jan-2022 01:41:03 GMT; Max-Age=2678400; path=/; domain=.onlinetrade.ru
Set-Cookie: user_c=14; expires=Wed, 19-Jan-2022 01:41:03 GMT; Max-Age=2678400; path=/; domain=.onlinetrade.ru
Set-Cookie: sprf=AAAAAGG+jbBII0cXBS1EAg==; expires=Thu, 31-Dec-37 23:55:55 GMT; path=/; Secure; SameSite=None
Set-Cookie: spid=1639878063469_e498c53aa9f13a8ac76b736bab9cabf3_q80p2jcio9kvpgdf; Expires=Tue, 19 Jan 2038 03:14:07 GMT; Path=/; Secure; SameSite=None
Expires: Sun, 19 Dec 2021 01:41:03 GMT
Cache-Control: private, pre-check=0, post-check=0, max-age=0
Pragma: no-cache
Last-Modified: Sun, 19 Dec 2021 01:41:03 GMT
X-Frame-Options: deny
Content-Encoding: gzip
X-Sp-Crid: 125659793:956
P3P: policyref="/w3c/p3p.xml", CP="CUR ADM OUR NOR STA NID"