Server: nginx
Date: Sun, 19 Dec 2021 03:04:52 GMT
Content-Type: text/html; charset=windows-1251
Vary: Accept-Encoding
X-Powered-By: PHP/7.3.20
Set-Cookie: onlinetrade=09b0ac9e2f61d2b3a14c1c95ad189c81; expires=Wed, 19-Jan-2022 03:04:51 GMT; Max-Age=2678400; path=/; domain=.onlinetrade.ru; HttpOnly
Set-Cookie: session_id=c73719c67298c1d2737a421871e9b7b6; expires=Wed, 19-Jan-2022 03:04:51 GMT; Max-Age=2678400; path=/; domain=.onlinetrade.ru; HttpOnly
Set-Cookie: user_city=1; expires=Wed, 19-Jan-2022 03:04:51 GMT; Max-Age=2678400; path=/; domain=.onlinetrade.ru
Set-Cookie: user_c=14; expires=Wed, 19-Jan-2022 03:04:51 GMT; Max-Age=2678400; path=/; domain=.onlinetrade.ru
Set-Cookie: sprf=AAAAAGG+oVRvYQ2qBT50Ag==; expires=Thu, 31-Dec-37 23:55:55 GMT; path=/; Secure; SameSite=None
Set-Cookie: spid=1639883091656_eec60fbcf9997102cccd8bb79a647750_4wmicikcbuje137i; Expires=Tue, 19 Jan 2038 03:14:07 GMT; Path=/; Secure; SameSite=None
Expires: Sun, 19 Dec 2021 03:04:51 GMT
Cache-Control: private, pre-check=0, post-check=0, max-age=0
Pragma: no-cache
Last-Modified: Sun, 19 Dec 2021 03:04:51 GMT
X-Frame-Options: deny
Content-Encoding: gzip
X-Sp-Crid: 1167786537:81
P3P: policyref="/w3c/p3p.xml", CP="CUR ADM OUR NOR STA NID"