Server: nginx
Date: Sun, 19 Dec 2021 19:27:05 GMT
Content-Type: text/html; charset=windows-1251
Vary: Accept-Encoding
X-Powered-By: PHP/7.3.20
Set-Cookie: onlinetrade=30e30618b1036b4311f01f0c02167c83; expires=Wed, 19-Jan-2022 19:27:04 GMT; Max-Age=2678400; path=/; domain=.onlinetrade.ru; HttpOnly
Set-Cookie: session_id=18ff28205d1e10d00fc384655cc9ad08; expires=Wed, 19-Jan-2022 19:27:04 GMT; Max-Age=2678400; path=/; domain=.onlinetrade.ru; HttpOnly
Set-Cookie: user_city=1; expires=Wed, 19-Jan-2022 19:27:04 GMT; Max-Age=2678400; path=/; domain=.onlinetrade.ru
Set-Cookie: user_c=14; expires=Wed, 19-Jan-2022 19:27:04 GMT; Max-Age=2678400; path=/; domain=.onlinetrade.ru
Set-Cookie: sprf=AAAAAGG/h4kPk1ghA2opAg==; expires=Thu, 31-Dec-37 23:55:55 GMT; path=/; Secure; SameSite=None
Set-Cookie: spid=1639942024760_3a20e0cffce8c0d6b14816bd717bccdb_9egnv4jjaq4q08k7; Expires=Tue, 19 Jan 2038 03:14:07 GMT; Path=/; Secure; SameSite=None
Expires: Sun, 19 Dec 2021 19:27:04 GMT
Cache-Control: private, pre-check=0, post-check=0, max-age=0
Pragma: no-cache
Last-Modified: Sun, 19 Dec 2021 19:27:04 GMT
X-Frame-Options: deny
Content-Encoding: gzip
X-Sp-Crid: 132328498:391
P3P: policyref="/w3c/p3p.xml", CP="CUR ADM OUR NOR STA NID"