Server: nginx
Date: Sun, 19 Dec 2021 19:25:26 GMT
Content-Type: text/html; charset=windows-1251
Vary: Accept-Encoding
X-Powered-By: PHP/7.3.20
Set-Cookie: onlinetrade=87591ff76789e515c20c1569279669cf; expires=Wed, 19-Jan-2022 19:25:25 GMT; Max-Age=2678400; path=/; domain=.onlinetrade.ru; HttpOnly
Set-Cookie: session_id=90ee87c4b8294d1c40c784d2dbad7538; expires=Wed, 19-Jan-2022 19:25:26 GMT; Max-Age=2678400; path=/; domain=.onlinetrade.ru; HttpOnly
Set-Cookie: user_city=1; expires=Wed, 19-Jan-2022 19:25:26 GMT; Max-Age=2678400; path=/; domain=.onlinetrade.ru
Set-Cookie: user_c=14; expires=Wed, 19-Jan-2022 19:25:26 GMT; Max-Age=2678400; path=/; domain=.onlinetrade.ru
Set-Cookie: sprf=AAAAAGG/hyYPk1ghA2PAAg==; expires=Thu, 31-Dec-37 23:55:55 GMT; path=/; Secure; SameSite=None
Set-Cookie: spid=1639941925911_29efa3116fb1c98c63fc46b7ca4b24a9_7mvn0isglnq0fnge; Expires=Tue, 19 Jan 2038 03:14:07 GMT; Path=/; Secure; SameSite=None
Expires: Sun, 19 Dec 2021 19:25:26 GMT
Cache-Control: private, pre-check=0, post-check=0, max-age=0
Pragma: no-cache
Last-Modified: Sun, 19 Dec 2021 19:25:26 GMT
X-Frame-Options: deny
Content-Encoding: gzip
X-Sp-Crid: 132328170:131
P3P: policyref="/w3c/p3p.xml", CP="CUR ADM OUR NOR STA NID"