Server: QRATOR
Date: Sun, 19 Dec 2021 04:43:44 GMT
Content-Type: text/html; charset=UTF-8
Location: https://www.citilink.ru/?f=available.all%2Cdiscount.any%2Crating.any&pf=discount.any%2Crating.any
X-Request-Id: 0c4bbf86-9162-43a7-a890-3aa8092e3e62
Set-Cookie: old_design=0; expires=Mon, 19-Dec-2022 04:43:44 GMT; Max-Age=31536000; path=/; domain=.citilink.ru
Set-Cookie: is_show_welcome_mechanics=1; expires=Mon, 20-Dec-2021 04:43:44 GMT; Max-Age=86400; path=/; domain=.citilink.ru
Set-Cookie: _tuid=59db0d2da6acccad3e5698f7084921235dbeaaf0; expires=Mon, 19-Dec-2022 04:43:44 GMT; Max-Age=31536000; path=/; domain=.citilink.ru
Set-Cookie: _space=spb_cl%3A; expires=Mon, 19-Dec-2022 04:43:44 GMT; Max-Age=31536000; path=/; domain=.citilink.ru
Set-Cookie: ab_test=90x10v4%3A1%7Creindexer%3A2%7Cnew_designv10%3A2%7Cnew_designv13%3A1%7Cproduct_card_design%3A2%7Cwelcome_mechanics%3A1%7Cdummy%3A10; expires=Sat, 19-Mar-2022 04:43:44 GMT; Max-Age=7776000; path=/; domain=.citilink.ru; httponly
Set-Cookie: ab_test_analytics=90x10v4%3A1%7Creindexer%3A2%7Cnew_designv10%3A2%7Cnew_designv13%3A1%7Cproduct_card_design%3A2%7Cwelcome_mechanics%3A1%7Cdummy%3A10; expires=Sat, 19-Mar-2022 04:43:44 GMT; Max-Age=7776000; path=/; domain=.citilink.ru
Set-Cookie: rr_rcs=deleted; expires=Sat, 19-Dec-2020 04:43:43 GMT; Max-Age=0; path=/; domain=citilink.ru
X-Envoy-Upstream-Service-Time: 237