Server: QRATOR
Date: Sun, 19 Dec 2021 04:03:10 GMT
Content-Type: text/html; charset=UTF-8
Cache-Control: no-cache, private
X-Request-Id: 3732ae75-661f-418d-9653-6c02cc21f01a
Set-Cookie: old_design=0; expires=Mon, 19-Dec-2022 04:03:10 GMT; Max-Age=31536000; path=/; domain=.citilink.ru
Set-Cookie: is_show_welcome_mechanics=1; expires=Mon, 20-Dec-2021 04:03:10 GMT; Max-Age=86400; path=/; domain=.citilink.ru
Set-Cookie: _tuid=5f498507eaa8bbe698c15661b26fd0dddbb6dfe9; expires=Mon, 19-Dec-2022 04:03:10 GMT; Max-Age=31536000; path=/; domain=.citilink.ru
Set-Cookie: _space=spb_cl%3A; expires=Mon, 19-Dec-2022 04:03:10 GMT; Max-Age=31536000; path=/; domain=.citilink.ru
Set-Cookie: ab_test=90x10v4%3A1%7Creindexer%3A2%7Cnew_designv10%3A2%7Cnew_designv13%3A1%7Cproduct_card_design%3A3%7Cwelcome_mechanics%3A3%7Cdummy%3A20; expires=Sat, 19-Mar-2022 04:03:10 GMT; Max-Age=7776000; path=/; domain=.citilink.ru; httponly
Set-Cookie: ab_test_analytics=90x10v4%3A1%7Creindexer%3A2%7Cnew_designv10%3A2%7Cnew_designv13%3A1%7Cproduct_card_design%3A3%7Cwelcome_mechanics%3A3%7Cdummy%3A20; expires=Sat, 19-Mar-2022 04:03:10 GMT; Max-Age=7776000; path=/; domain=.citilink.ru
Set-Cookie: rr_rcs=deleted; expires=Sat, 19-Dec-2020 04:03:09 GMT; Max-Age=0; path=/; domain=citilink.ru
Content-Encoding: gzip
X-Envoy-Upstream-Service-Time: 735