Server: nginx
Date: Sun, 19 Dec 2021 19:25:57 GMT
Content-Type: text/html; charset=windows-1251
Vary: Accept-Encoding
X-Powered-By: PHP/7.3.20
Set-Cookie: onlinetrade=33f8ab0d9cff9bdb2454b8fd929ee3f8; expires=Wed, 19-Jan-2022 19:25:57 GMT; Max-Age=2678400; path=/; domain=.onlinetrade.ru; HttpOnly
Set-Cookie: session_id=b244c7718926bc9f4c9b7aeaebd8eff4; expires=Wed, 19-Jan-2022 19:25:57 GMT; Max-Age=2678400; path=/; domain=.onlinetrade.ru; HttpOnly
Set-Cookie: user_city=1; expires=Wed, 19-Jan-2022 19:25:57 GMT; Max-Age=2678400; path=/; domain=.onlinetrade.ru
Set-Cookie: user_c=14; expires=Wed, 19-Jan-2022 19:25:57 GMT; Max-Age=2678400; path=/; domain=.onlinetrade.ru
Set-Cookie: sprf=AAAAAGG/h0UKUlgMAx7bAg==; expires=Thu, 31-Dec-37 23:55:55 GMT; path=/; Secure; SameSite=None
Set-Cookie: spid=1639941957351_439dd0112296a75498d1684817b8d738_ct5kpaoeu57t6r6g; Expires=Tue, 19 Jan 2038 03:14:07 GMT; Path=/; Secure; SameSite=None
Expires: Sun, 19 Dec 2021 19:25:57 GMT
Cache-Control: private, pre-check=0, post-check=0, max-age=0
Pragma: no-cache
Last-Modified: Sun, 19 Dec 2021 19:25:57 GMT
X-Frame-Options: deny
Content-Encoding: gzip
X-Sp-Crid: 132326699:612
P3P: policyref="/w3c/p3p.xml", CP="CUR ADM OUR NOR STA NID"