Server: nginx
Date: Sun, 19 Dec 2021 20:15:01 GMT
Content-Type: text/html; charset=utf-8
X-Esp-Age: 0
Vary: Accept-Encoding
Cache-Control: public, must-revalidate
Etag: "249c0-36yPGobyLSpdCOXXpTTK1cuFGS0"
Set-Cookie: userSplit=B; path=/; domain=www.eldorado.ru; max-age=86400
Set-Cookie: show_region_popup=1; path=/; domain=www.eldorado.ru; max-age=86400
X-Esp-Region-Id: 11324
X-Robots-Tag: noindex, nofollow
X-Esp-Build-Version: 0.0.6
Content-Encoding: gzip
X-Esp-Req-Cookie: iRegionSectionId=11324;
X-Varnish: 900764226
X-Esp-Req-Retries: 0
X-Esp-Req-Url-Base: /search/catalog.php
X-Esp-Cache: MISS
X-Esp-Hash: /search/catalog.php?q=b'%5Cxd0%5Cxbf%5Cxd0%5Cxbb%5Cxd0%5Cxb0%5Cxd0%5Cxbd%5Cxd0%5Cxb5%5Cxd1%5Cx88%5Cxd0%5Cxb5%5Cxd1%5Cx82%5Cxd1%5Cx8b'&utf#espa-v1.esp.cicd.internal.eldorado.ru#11324
X-Ua-Compatible: IE=Edge,chrome=1
X-Esp-Req-Url: /search/catalog.php?q=b'%5Cxd0%5Cxbf%5Cxd0%5Cxbb%5Cxd0%5Cxb0%5Cxd0%5Cxbd%5Cxd0%5Cxb5%5Cxd1%5Cx88%5Cxd0%5Cxb5%5Cxd1%5Cx82%5Cxd1%5Cx8b'&utf
Via: 1.1 varnish (Varnish/6.4)
X-Esp-Req-Host: espa-v1-espa.esp.svc.cluster.local
Accept-Ranges: bytes
X-Powered-By: Next.js