Server: nginx
Date: Sun, 19 Dec 2021 03:05:52 GMT
Content-Type: text/html; charset=windows-1251
Vary: Accept-Encoding
X-Powered-By: PHP/7.3.20
Set-Cookie: onlinetrade=77b6b1f763812a46e92cfb0978d68684; expires=Wed, 19-Jan-2022 03:05:52 GMT; Max-Age=2678400; path=/; domain=.onlinetrade.ru; HttpOnly
Set-Cookie: session_id=ce1cc12aa68e623618355a4de1bcdbc6; expires=Wed, 19-Jan-2022 03:05:52 GMT; Max-Age=2678400; path=/; domain=.onlinetrade.ru; HttpOnly
Set-Cookie: user_city=1; expires=Wed, 19-Jan-2022 03:05:52 GMT; Max-Age=2678400; path=/; domain=.onlinetrade.ru
Set-Cookie: user_c=14; expires=Wed, 19-Jan-2022 03:05:52 GMT; Max-Age=2678400; path=/; domain=.onlinetrade.ru
Set-Cookie: sprf=AAAAAGG+oZBr6Q3LBaGwAg==; expires=Thu, 31-Dec-37 23:55:55 GMT; path=/; Secure; SameSite=None
Set-Cookie: spid=1639883152136_c891b2c97796702aaea62db32b668322_vmro0uppxmo0im6l; Expires=Tue, 19 Jan 2038 03:14:07 GMT; Path=/; Secure; SameSite=None
Expires: Sun, 19 Dec 2021 03:05:52 GMT
Cache-Control: private, pre-check=0, post-check=0, max-age=0
Pragma: no-cache
Last-Modified: Sun, 19 Dec 2021 03:05:52 GMT
X-Frame-Options: deny
Content-Encoding: gzip
X-Sp-Crid: 1167786393:114
P3P: policyref="/w3c/p3p.xml", CP="CUR ADM OUR NOR STA NID"