Server: nginx
Date: Sun, 19 Dec 2021 19:26:49 GMT
Content-Type: text/html; charset=windows-1251
Vary: Accept-Encoding
X-Powered-By: PHP/7.3.20
Set-Cookie: onlinetrade=58a74d1286bad0b97bdbaf0a8efc3a56; expires=Wed, 19-Jan-2022 19:26:48 GMT; Max-Age=2678400; path=/; domain=.onlinetrade.ru; HttpOnly
Set-Cookie: session_id=21e57f505f6881d6294c622ca8826f31; expires=Wed, 19-Jan-2022 19:26:48 GMT; Max-Age=2678400; path=/; domain=.onlinetrade.ru; HttpOnly
Set-Cookie: user_city=1; expires=Wed, 19-Jan-2022 19:26:48 GMT; Max-Age=2678400; path=/; domain=.onlinetrade.ru
Set-Cookie: user_c=14; expires=Wed, 19-Jan-2022 19:26:48 GMT; Max-Age=2678400; path=/; domain=.onlinetrade.ru
Set-Cookie: sprf=AAAAAGG/h3kH+FgWAxMjAg==; expires=Thu, 31-Dec-37 23:55:55 GMT; path=/; Secure; SameSite=None
Set-Cookie: spid=1639942008832_5903045ee1f3926bd674b92e23a121cb_pk2995r5ff235c5t; Expires=Tue, 19 Jan 2038 03:14:07 GMT; Path=/; Secure; SameSite=None
Expires: Sun, 19 Dec 2021 19:26:48 GMT
Cache-Control: private, pre-check=0, post-check=0, max-age=0
Pragma: no-cache
Last-Modified: Sun, 19 Dec 2021 19:26:48 GMT
X-Frame-Options: deny
Content-Encoding: gzip
X-Sp-Crid: 132326657:803
P3P: policyref="/w3c/p3p.xml", CP="CUR ADM OUR NOR STA NID"