Server: nginx
Date: Sun, 19 Dec 2021 03:04:59 GMT
Content-Type: text/html; charset=windows-1251
Vary: Accept-Encoding
X-Powered-By: PHP/7.3.20
Set-Cookie: onlinetrade=2df363411553df969030e1b221b09da3; expires=Wed, 19-Jan-2022 03:04:58 GMT; Max-Age=2678400; path=/; domain=.onlinetrade.ru; HttpOnly
Set-Cookie: session_id=3c8f4dec817d35dd224b8e09d55a729d; expires=Wed, 19-Jan-2022 03:04:58 GMT; Max-Age=2678400; path=/; domain=.onlinetrade.ru; HttpOnly
Set-Cookie: user_city=1; expires=Wed, 19-Jan-2022 03:04:58 GMT; Max-Age=2678400; path=/; domain=.onlinetrade.ru
Set-Cookie: user_c=14; expires=Wed, 19-Jan-2022 03:04:58 GMT; Max-Age=2678400; path=/; domain=.onlinetrade.ru
Set-Cookie: sprf=AAAAAGG+oVtvYQ2qBT6kAg==; expires=Thu, 31-Dec-37 23:55:55 GMT; path=/; Secure; SameSite=None
Set-Cookie: spid=1639883098385_b1474f4cbdf401127e41a0e06d87a39c_m47thi6oql4hafqt; Expires=Tue, 19 Jan 2038 03:14:07 GMT; Path=/; Secure; SameSite=None
Expires: Sun, 19 Dec 2021 03:04:58 GMT
Cache-Control: private, pre-check=0, post-check=0, max-age=0
Pragma: no-cache
Last-Modified: Sun, 19 Dec 2021 03:04:58 GMT
X-Frame-Options: deny
Content-Encoding: gzip
X-Sp-Crid: 1167786537:84
P3P: policyref="/w3c/p3p.xml", CP="CUR ADM OUR NOR STA NID"