Server: nginx
Date: Sun, 19 Dec 2021 19:27:13 GMT
Content-Type: text/html; charset=windows-1251
Vary: Accept-Encoding
X-Powered-By: PHP/7.3.20
Set-Cookie: onlinetrade=afdc50e01c83882e76fec36433b09943; expires=Wed, 19-Jan-2022 19:27:12 GMT; Max-Age=2678400; path=/; domain=.onlinetrade.ru; HttpOnly
Set-Cookie: session_id=9c524ad41c11fa3a9e29096f7512d3f3; expires=Wed, 19-Jan-2022 19:27:12 GMT; Max-Age=2678400; path=/; domain=.onlinetrade.ru; HttpOnly
Set-Cookie: user_city=1; expires=Wed, 19-Jan-2022 19:27:12 GMT; Max-Age=2678400; path=/; domain=.onlinetrade.ru
Set-Cookie: user_c=14; expires=Wed, 19-Jan-2022 19:27:12 GMT; Max-Age=2678400; path=/; domain=.onlinetrade.ru
Set-Cookie: sprf=AAAAAGG/h5EPk1ghA2qUAg==; expires=Thu, 31-Dec-37 23:55:55 GMT; path=/; Secure; SameSite=None
Set-Cookie: spid=1639942032751_9187f2975d8646b9baf31cdfa4788775_nb2lhaes9kmf7dok; Expires=Tue, 19 Jan 2038 03:14:07 GMT; Path=/; Secure; SameSite=None
Expires: Sun, 19 Dec 2021 19:27:12 GMT
Cache-Control: private, pre-check=0, post-check=0, max-age=0
Pragma: no-cache
Last-Modified: Sun, 19 Dec 2021 19:27:12 GMT
X-Frame-Options: deny
Content-Encoding: gzip
X-Sp-Crid: 132328498:411
P3P: policyref="/w3c/p3p.xml", CP="CUR ADM OUR NOR STA NID"