Server: nginx
Date: Sun, 19 Dec 2021 00:40:29 GMT
Content-Type: text/html; charset=UTF-8
Vary: Accept-Encoding
Vary: Origin
Content-Language: ru
Content-Security-Policy: upgrade-insecure-requests;default-src https: wss: data: blob:;worker-src https: wss: data: blob:;style-src https: 'unsafe-inline';object-src 'self';script-src 'unsafe-inline' 'unsafe-eval' 'self' bundle.ozon.ru ozon2-st.secure.footprint.net *.ozone.ru *.ozon.ru connect.facebook.net *.ngenix.net shopnetic.com s.go-mpulse.net ozon-api.exponea.com *.maps.yandex.net yandex.ru yastatic.net *.yandex.ru vk.com cdn.rutarget.ru tns-counter.ru www.tns-counter.ru top-fwz1.mail.ru googleads.g.doubleclick.net www.google-analytics.com static.criteo.net sslwidget.criteo.com widget.eu.criteo.com *.o3.ru www.youtube.com www.googleadservices.com 'nonce-cd86e0b9-4139-40e8-9ab1-1e168be5b861';report-uri https://xapi.ozon.ru/csp-log/
Content-Security-Policy-Report-Only: default-src https: wss: data: blob:;worker-src https: wss: data: blob:;style-src https: 'unsafe-inline';object-src 'self';script-src 'unsafe-inline' 'unsafe-eval' 'self' bundle.ozon.ru ozon2-st.secure.footprint.net cdn2.ozone.ru cdn6.ozone.ru *.ozon.ru connect.facebook.net *.ngenix.net shopnetic.com s.go-mpulse.net ozon-api.exponea.com *.maps.yandex.net yandex.ru yastatic.net *.yandex.ru vk.com cdn.rutarget.ru tns-counter.ru www.tns-counter.ru top-fwz1.mail.ru googleads.g.doubleclick.net www.google-analytics.com static.criteo.net sslwidget.criteo.com widget.eu.criteo.com *.o3.ru www.youtube.com www.googleadservices.com 'nonce-cd86e0b9-4139-40e8-9ab1-1e168be5b861';report-uri https://xapi.ozon.ru/csp-log/
Set-Cookie: __Secure-access-token=3.0.xFN_nNqjR52zYEOfQ9j_yw.0.l8cMBQAAAABhvn99N4zoYqN3ZWKgAICQoA..20211219024029.MAYXtpYGhYDaXiVzVbSbwBdJZoSTY_5PRiqx95SBRig; Path=/; Domain=ozon.ru; Expires=Mon, 19 Dec 2022 00:40:29 GMT; HttpOnly; Secure; SameSite=Lax
Set-Cookie: __Secure-refresh-token=3.0.xFN_nNqjR52zYEOfQ9j_yw.0.l8cMBQAAAABhvn99N4zoYqN3ZWKgAICQoA..20211219024029.HTm7iVrnO47lTKunz-bNtmG2EI22Gf1Rnwvpgk8hpE4; Path=/; Domain=ozon.ru; Expires=Mon, 19 Dec 2022 00:40:29 GMT; HttpOnly; Secure; SameSite=Lax
Set-Cookie: __Secure-ab-group=0; Path=/; Domain=ozon.ru; Expires=Mon, 19 Dec 2022 00:40:29 GMT; Secure; SameSite=Lax
Set-Cookie: __Secure-user-id=0; Path=/; Domain=ozon.ru; Expires=Mon, 19 Dec 2022 00:40:29 GMT; HttpOnly; Secure; SameSite=Lax
Set-Cookie: __Secure-access-token=3.0.xFN_nNqjR52zYEOfQ9j_yw.0.l8cMBQAAAABhvn99N4zoYqN3ZWKgAICQoA..20211219024029.MAYXtpYGhYDaXiVzVbSbwBdJZoSTY_5PRiqx95SBRig; Path=/; Domain=ozon.ru; Expires=Mon, 19 Dec 2022 00:40:29 GMT; HttpOnly; Secure; SameSite=Lax
Set-Cookie: __Secure-refresh-token=3.0.xFN_nNqjR52zYEOfQ9j_yw.0.l8cMBQAAAABhvn99N4zoYqN3ZWKgAICQoA..20211219024029.HTm7iVrnO47lTKunz-bNtmG2EI22Gf1Rnwvpgk8hpE4; Path=/; Domain=ozon.ru; Expires=Mon, 19 Dec 2022 00:40:29 GMT; HttpOnly; Secure; SameSite=Lax
Set-Cookie: __Secure-ab-group=0; Path=/; Domain=ozon.ru; Expires=Mon, 19 Dec 2022 00:40:29 GMT; Secure; SameSite=Lax
Set-Cookie: __Secure-user-id=0; Path=/; Domain=ozon.ru; Expires=Mon, 19 Dec 2022 00:40:29 GMT; HttpOnly; Secure; SameSite=Lax
Set-Cookie: xcid=b5838906e707faa2d96ebe2b1fb1790f; path=/;
Set-Cookie: __Secure-ext_xcid=b5838906e707faa2d96ebe2b1fb1790f; Domain=.ozon.ru; path=/; Max-Age=31536000; SameSite=None; HttpOnly; Secure;
Set-Cookie: visid_incap_1101384=7KZIYvR6SRykvZ8dzoLRV3x/vmEAAAAAQUIPAAAAAADreKRg35NeSTUDrf2+keg2; expires=Sun, 18 Dec 2022 07:37:57 GMT; HttpOnly; path=/; Domain=.ozon.ru; Secure; SameSite=None
Set-Cookie: nlbi_1101384=v7KNRyxZyhlFZFpBK8plmQAAAACGYHlqAOh8ZgQ2831Ixrwf; path=/; Domain=.ozon.ru; Secure; SameSite=None
Set-Cookie: incap_ses_580_1101384=G9XdHijANwrB7XfT6JMMCH1/vmEAAAAAxOFNjV4Isnm4TDyBBoW2NA==; path=/; Domain=.ozon.ru; Secure; SameSite=None
X-O3-Trace-Id: 251a613e48915702
Content-Encoding: gzip
X-Recruiting: Like web development? Write us: https://job.ozon.ru/
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
X-Cdn: Imperva
X-Iinfo: 4-117607508-117595582 PNNN RT(1639874428917 68) q(0 0 0 0) r(1 1) U12