Server: nginx
Date: Sun, 19 Dec 2021 19:25:00 GMT
Content-Type: text/html; charset=windows-1251
Vary: Accept-Encoding
X-Powered-By: PHP/7.3.20
Set-Cookie: onlinetrade=4cff84ecff9c39b40f16331ae331b266; expires=Wed, 19-Jan-2022 19:24:59 GMT; Max-Age=2678400; path=/; domain=.onlinetrade.ru; HttpOnly
Set-Cookie: session_id=93368894f73873c9d2426698fce51772; expires=Wed, 19-Jan-2022 19:24:59 GMT; Max-Age=2678400; path=/; domain=.onlinetrade.ru; HttpOnly
Set-Cookie: user_city=1; expires=Wed, 19-Jan-2022 19:24:59 GMT; Max-Age=2678400; path=/; domain=.onlinetrade.ru
Set-Cookie: user_c=14; expires=Wed, 19-Jan-2022 19:24:59 GMT; Max-Age=2678400; path=/; domain=.onlinetrade.ru
Set-Cookie: sprf=AAAAAGG/hwwNC1hCAyy3Ag==; expires=Thu, 31-Dec-37 23:55:55 GMT; path=/; Secure; SameSite=None
Set-Cookie: spid=1639941899464_b3212685d4b171d7c1b13257b2f2ce45_j63e9vxx6d458rln; Expires=Tue, 19 Jan 2038 03:14:07 GMT; Path=/; Secure; SameSite=None
Expires: Sun, 19 Dec 2021 19:24:59 GMT
Cache-Control: private, pre-check=0, post-check=0, max-age=0
Pragma: no-cache
Last-Modified: Sun, 19 Dec 2021 19:24:59 GMT
X-Frame-Options: deny
Content-Encoding: gzip
X-Sp-Crid: 132328018:87
P3P: policyref="/w3c/p3p.xml", CP="CUR ADM OUR NOR STA NID"