Server: nginx
Date: Sun, 19 Dec 2021 19:26:22 GMT
Content-Type: text/html; charset=windows-1251
Vary: Accept-Encoding
X-Powered-By: PHP/7.3.20
Set-Cookie: onlinetrade=15eaa4ebe4b68c629c5ee14a7083bbd9; expires=Wed, 19-Jan-2022 19:26:22 GMT; Max-Age=2678400; path=/; domain=.onlinetrade.ru; HttpOnly
Set-Cookie: session_id=9e0d2beaba0e9739992a476ab433f373; expires=Wed, 19-Jan-2022 19:26:22 GMT; Max-Age=2678400; path=/; domain=.onlinetrade.ru; HttpOnly
Set-Cookie: user_city=1; expires=Wed, 19-Jan-2022 19:26:22 GMT; Max-Age=2678400; path=/; domain=.onlinetrade.ru
Set-Cookie: user_c=14; expires=Wed, 19-Jan-2022 19:26:22 GMT; Max-Age=2678400; path=/; domain=.onlinetrade.ru
Set-Cookie: sprf=AAAAAGG/h14KUlgMAx9PAg==; expires=Thu, 31-Dec-37 23:55:55 GMT; path=/; Secure; SameSite=None
Set-Cookie: spid=1639941982211_92921ca3ce6527d7bbc73812a1f86d04_xmt2150gg82sh0xa; Expires=Tue, 19 Jan 2038 03:14:07 GMT; Path=/; Secure; SameSite=None
Expires: Sun, 19 Dec 2021 19:26:22 GMT
Cache-Control: private, pre-check=0, post-check=0, max-age=0
Pragma: no-cache
Last-Modified: Sun, 19 Dec 2021 19:26:22 GMT
X-Frame-Options: deny
Content-Encoding: gzip
X-Sp-Crid: 132326699:696
P3P: policyref="/w3c/p3p.xml", CP="CUR ADM OUR NOR STA NID"