Server: nginx
Date: Sun, 19 Dec 2021 19:26:44 GMT
Content-Type: text/html; charset=windows-1251
Vary: Accept-Encoding
X-Powered-By: PHP/7.3.20
Set-Cookie: onlinetrade=bffdebc409cff33f117bbcc55ca7743a; expires=Wed, 19-Jan-2022 19:26:44 GMT; Max-Age=2678400; path=/; domain=.onlinetrade.ru; HttpOnly
Set-Cookie: session_id=6b37ac7c045d1d5a80150fa1e2cc6142; expires=Wed, 19-Jan-2022 19:26:44 GMT; Max-Age=2678400; path=/; domain=.onlinetrade.ru; HttpOnly
Set-Cookie: user_city=1; expires=Wed, 19-Jan-2022 19:26:44 GMT; Max-Age=2678400; path=/; domain=.onlinetrade.ru
Set-Cookie: user_c=14; expires=Wed, 19-Jan-2022 19:26:44 GMT; Max-Age=2678400; path=/; domain=.onlinetrade.ru
Set-Cookie: sprf=AAAAAGG/h3QGX1frAxhDAg==; expires=Thu, 31-Dec-37 23:55:55 GMT; path=/; Secure; SameSite=None
Set-Cookie: spid=1639942004412_6b945362c9106925bb4b0bddf66108ff_hicsfcji4ejuhwhj; Expires=Tue, 19 Jan 2038 03:14:07 GMT; Path=/; Secure; SameSite=None
Expires: Sun, 19 Dec 2021 19:26:44 GMT
Cache-Control: private, pre-check=0, post-check=0, max-age=0
Pragma: no-cache
Last-Modified: Sun, 19 Dec 2021 19:26:44 GMT
X-Frame-Options: deny
Content-Encoding: gzip
X-Sp-Crid: 132327059:671
P3P: policyref="/w3c/p3p.xml", CP="CUR ADM OUR NOR STA NID"