Server: nginx
Date: Sun, 19 Dec 2021 03:06:18 GMT
Content-Type: text/html; charset=windows-1251
Vary: Accept-Encoding
X-Powered-By: PHP/7.3.20
Set-Cookie: onlinetrade=49d4fe41c6bd2ff054fcf878d24de92b; expires=Wed, 19-Jan-2022 03:06:17 GMT; Max-Age=2678400; path=/; domain=.onlinetrade.ru; HttpOnly
Set-Cookie: session_id=bd71c21cde118297e703a687adb1e724; expires=Wed, 19-Jan-2022 03:06:17 GMT; Max-Age=2678400; path=/; domain=.onlinetrade.ru; HttpOnly
Set-Cookie: user_city=1; expires=Wed, 19-Jan-2022 03:06:17 GMT; Max-Age=2678400; path=/; domain=.onlinetrade.ru
Set-Cookie: user_c=14; expires=Wed, 19-Jan-2022 03:06:17 GMT; Max-Age=2678400; path=/; domain=.onlinetrade.ru
Set-Cookie: sprf=AAAAAGG+oapvYQ2qBUB9Ag==; expires=Thu, 31-Dec-37 23:55:55 GMT; path=/; Secure; SameSite=None
Set-Cookie: spid=1639883177668_ee7abc4287db8636cd23b47f19ac6b37_ltu5vpxsdixccrv9; Expires=Tue, 19 Jan 2038 03:14:07 GMT; Path=/; Secure; SameSite=None
Expires: Sun, 19 Dec 2021 03:06:17 GMT
Cache-Control: private, pre-check=0, post-check=0, max-age=0
Pragma: no-cache
Last-Modified: Sun, 19 Dec 2021 03:06:17 GMT
X-Frame-Options: deny
Content-Encoding: gzip
X-Sp-Crid: 1167786466:115
P3P: policyref="/w3c/p3p.xml", CP="CUR ADM OUR NOR STA NID"