Server: nginx
Date: Sun, 19 Dec 2021 03:06:25 GMT
Content-Type: text/html; charset=windows-1251
Vary: Accept-Encoding
X-Powered-By: PHP/7.3.20
Set-Cookie: onlinetrade=7e94d52349165669715a21d0af097d17; expires=Wed, 19-Jan-2022 03:06:24 GMT; Max-Age=2678400; path=/; domain=.onlinetrade.ru; HttpOnly
Set-Cookie: session_id=32fd797a205fdfda00364928df4a2523; expires=Wed, 19-Jan-2022 03:06:24 GMT; Max-Age=2678400; path=/; domain=.onlinetrade.ru; HttpOnly
Set-Cookie: user_city=1; expires=Wed, 19-Jan-2022 03:06:24 GMT; Max-Age=2678400; path=/; domain=.onlinetrade.ru
Set-Cookie: user_c=14; expires=Wed, 19-Jan-2022 03:06:24 GMT; Max-Age=2678400; path=/; domain=.onlinetrade.ru
Set-Cookie: sprf=AAAAAGG+obFr6Q3LBaKHAg==; expires=Thu, 31-Dec-37 23:55:55 GMT; path=/; Secure; SameSite=None
Set-Cookie: spid=1639883184757_0f7e0c314241d4af1740a49b8de61cbf_oee81t9fv9npsndl; Expires=Tue, 19 Jan 2038 03:14:07 GMT; Path=/; Secure; SameSite=None
Expires: Sun, 19 Dec 2021 03:06:24 GMT
Cache-Control: private, pre-check=0, post-check=0, max-age=0
Pragma: no-cache
Last-Modified: Sun, 19 Dec 2021 03:06:24 GMT
X-Frame-Options: deny
Content-Encoding: gzip
X-Sp-Crid: 1167785482:217
P3P: policyref="/w3c/p3p.xml", CP="CUR ADM OUR NOR STA NID"