Server: nginx
Date: Sun, 19 Dec 2021 03:06:13 GMT
Content-Type: text/html; charset=windows-1251
Vary: Accept-Encoding
X-Powered-By: PHP/7.3.20
Set-Cookie: onlinetrade=f40fa61a374bff91ee9d7d349643b4a8; expires=Wed, 19-Jan-2022 03:06:12 GMT; Max-Age=2678400; path=/; domain=.onlinetrade.ru; HttpOnly
Set-Cookie: session_id=20cef1eade88cf9d5859f1e154846272; expires=Wed, 19-Jan-2022 03:06:12 GMT; Max-Age=2678400; path=/; domain=.onlinetrade.ru; HttpOnly
Set-Cookie: user_city=1; expires=Wed, 19-Jan-2022 03:06:12 GMT; Max-Age=2678400; path=/; domain=.onlinetrade.ru
Set-Cookie: user_c=14; expires=Wed, 19-Jan-2022 03:06:12 GMT; Max-Age=2678400; path=/; domain=.onlinetrade.ru
Set-Cookie: sprf=AAAAAGG+oaVr6Q3LBaI3Ag==; expires=Thu, 31-Dec-37 23:55:55 GMT; path=/; Secure; SameSite=None
Set-Cookie: spid=1639883172756_9719b16d95c237f8b446466b32589ff9_8o4wkb838nhmv5of; Expires=Tue, 19 Jan 2038 03:14:07 GMT; Path=/; Secure; SameSite=None
Expires: Sun, 19 Dec 2021 03:06:12 GMT
Cache-Control: private, pre-check=0, post-check=0, max-age=0
Pragma: no-cache
Last-Modified: Sun, 19 Dec 2021 03:06:12 GMT
X-Frame-Options: deny
Content-Encoding: gzip
X-Sp-Crid: 1167786527:115
P3P: policyref="/w3c/p3p.xml", CP="CUR ADM OUR NOR STA NID"