Server: nginx
Date: Sun, 19 Dec 2021 19:25:39 GMT
Content-Type: text/html; charset=windows-1251
Vary: Accept-Encoding
X-Powered-By: PHP/7.3.20
Set-Cookie: onlinetrade=38f9a165948aa2c4edc51c0b920b0e05; expires=Wed, 19-Jan-2022 19:25:39 GMT; Max-Age=2678400; path=/; domain=.onlinetrade.ru; HttpOnly
Set-Cookie: session_id=98dc2759c35430c19fada1f3e2310c10; expires=Wed, 19-Jan-2022 19:25:39 GMT; Max-Age=2678400; path=/; domain=.onlinetrade.ru; HttpOnly
Set-Cookie: user_city=1; expires=Wed, 19-Jan-2022 19:25:39 GMT; Max-Age=2678400; path=/; domain=.onlinetrade.ru
Set-Cookie: user_c=14; expires=Wed, 19-Jan-2022 19:25:39 GMT; Max-Age=2678400; path=/; domain=.onlinetrade.ru
Set-Cookie: sprf=AAAAAGG/hzMH+FgWAxG+Ag==; expires=Thu, 31-Dec-37 23:55:55 GMT; path=/; Secure; SameSite=None
Set-Cookie: spid=1639941939211_4f42ac1956523af217010a49bbeebea9_a55ob2naad6hd6e4; Expires=Tue, 19 Jan 2038 03:14:07 GMT; Path=/; Secure; SameSite=None
Expires: Sun, 19 Dec 2021 19:25:39 GMT
Cache-Control: private, pre-check=0, post-check=0, max-age=0
Pragma: no-cache
Last-Modified: Sun, 19 Dec 2021 19:25:39 GMT
X-Frame-Options: deny
Content-Encoding: gzip
X-Sp-Crid: 132326657:559
P3P: policyref="/w3c/p3p.xml", CP="CUR ADM OUR NOR STA NID"