Server: nginx
Date: Sun, 19 Dec 2021 03:05:09 GMT
Content-Type: text/html; charset=windows-1251
Vary: Accept-Encoding
X-Powered-By: PHP/7.3.20
Set-Cookie: onlinetrade=269c7a8a0dd7dd8b52d2ede1a013cc14; expires=Wed, 19-Jan-2022 03:05:08 GMT; Max-Age=2678400; path=/; domain=.onlinetrade.ru; HttpOnly
Set-Cookie: session_id=7959c250c3b37df36205f3080b831852; expires=Wed, 19-Jan-2022 03:05:08 GMT; Max-Age=2678400; path=/; domain=.onlinetrade.ru; HttpOnly
Set-Cookie: user_city=1; expires=Wed, 19-Jan-2022 03:05:08 GMT; Max-Age=2678400; path=/; domain=.onlinetrade.ru
Set-Cookie: user_c=14; expires=Wed, 19-Jan-2022 03:05:08 GMT; Max-Age=2678400; path=/; domain=.onlinetrade.ru
Set-Cookie: sprf=AAAAAGG+oWVvYQ2qBT7fAg==; expires=Thu, 31-Dec-37 23:55:55 GMT; path=/; Secure; SameSite=None
Set-Cookie: spid=1639883108297_a936c93013b6e08276c4b02adb726027_vulhl1hl9h0aeuq3; Expires=Tue, 19 Jan 2038 03:14:07 GMT; Path=/; Secure; SameSite=None
Expires: Sun, 19 Dec 2021 03:05:08 GMT
Cache-Control: private, pre-check=0, post-check=0, max-age=0
Pragma: no-cache
Last-Modified: Sun, 19 Dec 2021 03:05:08 GMT
X-Frame-Options: deny
Content-Encoding: gzip
X-Sp-Crid: 1167785703:164
P3P: policyref="/w3c/p3p.xml", CP="CUR ADM OUR NOR STA NID"