Server: nginx
Date: Sun, 19 Dec 2021 19:25:33 GMT
Content-Type: text/html; charset=windows-1251
Vary: Accept-Encoding
X-Powered-By: PHP/7.3.20
Set-Cookie: onlinetrade=ac7a03b585e02d803a56963898af2540; expires=Wed, 19-Jan-2022 19:25:32 GMT; Max-Age=2678400; path=/; domain=.onlinetrade.ru; HttpOnly
Set-Cookie: session_id=b801af748346aff34a879ad9a8f068b4; expires=Wed, 19-Jan-2022 19:25:32 GMT; Max-Age=2678400; path=/; domain=.onlinetrade.ru; HttpOnly
Set-Cookie: user_city=1; expires=Wed, 19-Jan-2022 19:25:32 GMT; Max-Age=2678400; path=/; domain=.onlinetrade.ru
Set-Cookie: user_c=14; expires=Wed, 19-Jan-2022 19:25:32 GMT; Max-Age=2678400; path=/; domain=.onlinetrade.ru
Set-Cookie: sprf=AAAAAGG/hy0NC1hCAy4qAg==; expires=Thu, 31-Dec-37 23:55:55 GMT; path=/; Secure; SameSite=None
Set-Cookie: spid=1639941932771_ee4f501feacbb0a4a23abde8fb59a16d_aq16tqscn2h0dcex; Expires=Tue, 19 Jan 2038 03:14:07 GMT; Path=/; Secure; SameSite=None
Expires: Sun, 19 Dec 2021 19:25:32 GMT
Cache-Control: private, pre-check=0, post-check=0, max-age=0
Pragma: no-cache
Last-Modified: Sun, 19 Dec 2021 19:25:32 GMT
X-Frame-Options: deny
Content-Encoding: gzip
X-Sp-Crid: 132326233:642
P3P: policyref="/w3c/p3p.xml", CP="CUR ADM OUR NOR STA NID"