Server: nginx
Date: Sun, 19 Dec 2021 01:53:45 GMT
Content-Type: text/html; charset=windows-1251
Vary: Accept-Encoding
X-Powered-By: PHP/7.3.20
Set-Cookie: onlinetrade=6ec69af1ff8b1226a6465c361f8b7919; expires=Wed, 19-Jan-2022 01:53:45 GMT; Max-Age=2678400; path=/; domain=.onlinetrade.ru; HttpOnly
Set-Cookie: session_id=908270ead49adee29a3cc34a8b423354; expires=Wed, 19-Jan-2022 01:53:45 GMT; Max-Age=2678400; path=/; domain=.onlinetrade.ru; HttpOnly
Set-Cookie: user_city=1; expires=Wed, 19-Jan-2022 01:53:45 GMT; Max-Age=2678400; path=/; domain=.onlinetrade.ru
Set-Cookie: user_c=14; expires=Wed, 19-Jan-2022 01:53:45 GMT; Max-Age=2678400; path=/; domain=.onlinetrade.ru
Set-Cookie: sprf=AAAAAGG+kKlRJwZ2BE57Ag==; expires=Thu, 31-Dec-37 23:55:55 GMT; path=/; Secure; SameSite=None
Set-Cookie: spid=1639878825393_562dd9d6d0a019fcfbc1264a22ecfaa5_pqd1m0iht6e3latq; Expires=Tue, 19 Jan 2038 03:14:07 GMT; Path=/; Secure; SameSite=None
Expires: Sun, 19 Dec 2021 01:53:45 GMT
Cache-Control: private, pre-check=0, post-check=0, max-age=0
Pragma: no-cache
Last-Modified: Sun, 19 Dec 2021 01:53:45 GMT
X-Frame-Options: deny
Content-Encoding: gzip
X-Sp-Crid: 1182222609:812
P3P: policyref="/w3c/p3p.xml", CP="CUR ADM OUR NOR STA NID"