Server: nginx
Date: Sun, 19 Dec 2021 03:05:26 GMT
Content-Type: text/html; charset=windows-1251
Vary: Accept-Encoding
X-Powered-By: PHP/7.3.20
Set-Cookie: onlinetrade=53708245c83e4d39087429146a4f4e25; expires=Wed, 19-Jan-2022 03:05:25 GMT; Max-Age=2678400; path=/; domain=.onlinetrade.ru; HttpOnly
Set-Cookie: session_id=abb04fc7bc0db6d15a0b49e74e258d98; expires=Wed, 19-Jan-2022 03:05:25 GMT; Max-Age=2678400; path=/; domain=.onlinetrade.ru; HttpOnly
Set-Cookie: user_city=1; expires=Wed, 19-Jan-2022 03:05:25 GMT; Max-Age=2678400; path=/; domain=.onlinetrade.ru
Set-Cookie: user_c=14; expires=Wed, 19-Jan-2022 03:05:25 GMT; Max-Age=2678400; path=/; domain=.onlinetrade.ru
Set-Cookie: sprf=AAAAAGG+oXZrUQ23BMltAg==; expires=Thu, 31-Dec-37 23:55:55 GMT; path=/; Secure; SameSite=None
Set-Cookie: spid=1639883125716_5b5fe99f796b563cb67c0da293f51ff3_irwdrd16pqe7qdol; Expires=Tue, 19 Jan 2038 03:14:07 GMT; Path=/; Secure; SameSite=None
Expires: Sun, 19 Dec 2021 03:05:25 GMT
Cache-Control: private, pre-check=0, post-check=0, max-age=0
Pragma: no-cache
Last-Modified: Sun, 19 Dec 2021 03:05:25 GMT
X-Frame-Options: deny
Content-Encoding: gzip
X-Sp-Crid: 1167786373:107
P3P: policyref="/w3c/p3p.xml", CP="CUR ADM OUR NOR STA NID"