Server: nginx
Date: Sun, 19 Dec 2021 03:05:36 GMT
Content-Type: text/html; charset=windows-1251
Vary: Accept-Encoding
X-Powered-By: PHP/7.3.20
Set-Cookie: onlinetrade=9dbc9fba5cf1095ed5d7e012f2a4dd24; expires=Wed, 19-Jan-2022 03:05:35 GMT; Max-Age=2678400; path=/; domain=.onlinetrade.ru; HttpOnly
Set-Cookie: session_id=3ba1db4febcb4b3b44c9206d9c4789aa; expires=Wed, 19-Jan-2022 03:05:35 GMT; Max-Age=2678400; path=/; domain=.onlinetrade.ru; HttpOnly
Set-Cookie: user_city=1; expires=Wed, 19-Jan-2022 03:05:35 GMT; Max-Age=2678400; path=/; domain=.onlinetrade.ru
Set-Cookie: user_c=14; expires=Wed, 19-Jan-2022 03:05:35 GMT; Max-Age=2678400; path=/; domain=.onlinetrade.ru
Set-Cookie: sprf=AAAAAGG+oYBZvg1LA/nyAg==; expires=Thu, 31-Dec-37 23:55:55 GMT; path=/; Secure; SameSite=None
Set-Cookie: spid=1639883135437_68a10dbead0c670b10f44014e1a1ac53_49whwi1r2ge7atrs; Expires=Tue, 19 Jan 2038 03:14:07 GMT; Path=/; Secure; SameSite=None
Expires: Sun, 19 Dec 2021 03:05:35 GMT
Cache-Control: private, pre-check=0, post-check=0, max-age=0
Pragma: no-cache
Last-Modified: Sun, 19 Dec 2021 03:05:35 GMT
X-Frame-Options: deny
Content-Encoding: gzip
X-Sp-Crid: 1167783159:523
P3P: policyref="/w3c/p3p.xml", CP="CUR ADM OUR NOR STA NID"