Server: nginx
Date: Sun, 19 Dec 2021 19:25:16 GMT
Content-Type: text/html; charset=windows-1251
Vary: Accept-Encoding
X-Powered-By: PHP/7.3.20
Set-Cookie: onlinetrade=37ce4f2e87e397176afd6385dd34bf0d; expires=Wed, 19-Jan-2022 19:25:15 GMT; Max-Age=2678400; path=/; domain=.onlinetrade.ru; HttpOnly
Set-Cookie: session_id=2cd31750121573185ab49db57deb2d75; expires=Wed, 19-Jan-2022 19:25:15 GMT; Max-Age=2678400; path=/; domain=.onlinetrade.ru; HttpOnly
Set-Cookie: user_city=1; expires=Wed, 19-Jan-2022 19:25:15 GMT; Max-Age=2678400; path=/; domain=.onlinetrade.ru
Set-Cookie: user_c=14; expires=Wed, 19-Jan-2022 19:25:15 GMT; Max-Age=2678400; path=/; domain=.onlinetrade.ru
Set-Cookie: sprf=AAAAAGG/hxxesC1lAxbSAg==; expires=Thu, 31-Dec-37 23:55:55 GMT; path=/; Secure; SameSite=None
Set-Cookie: spid=1639941915831_c120ec81316810413e8ee71743767ec8_3rgusrj1i7ll20nj; Expires=Tue, 19 Jan 2038 03:14:07 GMT; Path=/; Secure; SameSite=None
Expires: Sun, 19 Dec 2021 19:25:15 GMT
Cache-Control: private, pre-check=0, post-check=0, max-age=0
Pragma: no-cache
Last-Modified: Sun, 19 Dec 2021 19:25:15 GMT
X-Frame-Options: deny
Content-Encoding: gzip
X-Sp-Crid: 126603263:892
P3P: policyref="/w3c/p3p.xml", CP="CUR ADM OUR NOR STA NID"