Server: nginx
Date: Sun, 19 Dec 2021 03:06:44 GMT
Content-Type: text/html; charset=windows-1251
Vary: Accept-Encoding
X-Powered-By: PHP/7.3.20
Set-Cookie: onlinetrade=53e9a52f492ec39b2f12f99544ce308d; expires=Wed, 19-Jan-2022 03:06:43 GMT; Max-Age=2678400; path=/; domain=.onlinetrade.ru; HttpOnly
Set-Cookie: session_id=19ac1c66e4049cf72f20658de6ae2079; expires=Wed, 19-Jan-2022 03:06:43 GMT; Max-Age=2678400; path=/; domain=.onlinetrade.ru; HttpOnly
Set-Cookie: user_city=1; expires=Wed, 19-Jan-2022 03:06:43 GMT; Max-Age=2678400; path=/; domain=.onlinetrade.ru
Set-Cookie: user_c=14; expires=Wed, 19-Jan-2022 03:06:43 GMT; Max-Age=2678400; path=/; domain=.onlinetrade.ru
Set-Cookie: sprf=AAAAAGG+ocRvYQ2qBUD8Ag==; expires=Thu, 31-Dec-37 23:55:55 GMT; path=/; Secure; SameSite=None
Set-Cookie: spid=1639883203137_14da3107b544ead7c3e1ecac66253285_shdxjqhe195lb59s; Expires=Tue, 19 Jan 2038 03:14:07 GMT; Path=/; Secure; SameSite=None
Expires: Sun, 19 Dec 2021 03:06:43 GMT
Cache-Control: private, pre-check=0, post-check=0, max-age=0
Pragma: no-cache
Last-Modified: Sun, 19 Dec 2021 03:06:43 GMT
X-Frame-Options: deny
Content-Encoding: gzip
X-Sp-Crid: 1167786442:129
P3P: policyref="/w3c/p3p.xml", CP="CUR ADM OUR NOR STA NID"